apiVersion: v1
kind: Package
metadata:
  name: view-lexi
  version: 0.1.0
  description: A Helm chart for deploying view-lexi on Kubernetes.
  keywords:
    - view-lexi
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/view-lexi-helm-chart
  home: https://github.com/cypik-view/view-lexi-helm-chart